
#banner-container {
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 100;
    padding: 3rem;
    pointer-events: none;
}

.bcc-banner {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    max-width: 800px;
    margin: 1rem auto;
}