
.btn:active,
.btn.active {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-xs,
.btn-group-xs > .btn {
  padding: @padding-xs-vertical @padding-xs-horizontal;
}

.btn-sm,
.btn-group-sm > .btn {
  padding: @padding-small-vertical @padding-small-horizontal;
}

.btn-lg,
.btn-group-lg > .btn {
  padding: @padding-large-vertical @padding-large-horizontal;
}

.btn {
  padding: @padding-base-vertical 22px;
  border-radius: 10px;
}

.btn:hover {
  transform: scale(1.05);
}

.btn-primary {
  background-color: @btn-primary-bg;
  border: none;
}