
.card-container {
    display: flex;
    flex-flow: row wrap;
}

.card {
    flex: 1 0 300px;
    display: flex;
    margin: 2rem;
    justify-content: center;
    align-items: center;
    color: inherit;
    transition: all .15s;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.card:hover {
    cursor: pointer;
    transform: scale 1.05;
    transition: all .15s;
    background-color: var(--bg-one);
    color: var(--hl-one);
}