
.textarea {
    width: 100%;
}

input[type=text], .textarea {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 0.5rem 1rem;
    padding: .5rem 1rem;
}