/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';
@fa-edition: 'pro';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@logo-alignment: left;
@brand-color: #00aada;
@link-color: #00aada;
@enable-hero: false;
@hero-background: #00aeef;
@logo-padding-desktop: 16px;
@logo-max-height-desktop: 96px;
@logo-max-width-desktop: 248px;

@btn-primary-bg: #484848;