
// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";
@import "_print.less";

@import "./components/_navbar.less";
@import "./components/_hero.less";
@import "./components/_panels.less";
@import "./components/_transaction-entry.less";
@import "./components/_public-profile.less";
@import "./components/_cards.less";
@import "./components/_banners.less";
@import "./components/_buttons.less";
@import "./components/_date-picker.less";
@import "./components/_inputs.less";
@import "./components/_dropdown.less";

/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overrides
    3. Theme Styling
    4. Responsive Overrides

*/

// 1. HTML Overrides
// -------------------------

html,
body {
  height: 100%;
  font-family: bilo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
  display: block;
}

#form1 {
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  height: 100% !important;
}

.navbar {
  margin-bottom: 0;
}

.navbar-default {
  background: none;
  border: none;
}

.main {
  flex-shrink: 0 !important;
  padding-top: 32px;
  padding-bottom: 32px;
  -ms-flex-negative: 0 !important;
}

.page-footer {
  margin-top: auto; // Stick Footer to Bottom when content is short
  border-top: 1px solid @footer-default-border;

  > .container {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.card:hover {
  text-decoration: none;

  .text-muted {
    color: @text-muted;
  }
}

// 2. Bootstrap Overrides
// -------------------------

.well {
  box-shadow: none;
}

.breadcrumb {
  padding-right: 0;
  padding-left: 0;
  margin: 0;
  font-size: @font-size-small;

  a {
    color: @breadcrumb-color;
  }

  > li + li::before {
    padding: 0 3px 0 5px;
    color: @breadcrumb-color;
  }
}

.picker-label,
.form-control {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  border: none;


  .active,
  &:focus {
    border: 1px solid @brand-color;
    box-shadow: 0 0 10px lighten(@brand-color, 20%) !important;
  }
}

.pagination {
  & li.active a {
    color: white;
  }

  & li a {
    color: @text-color;
  }
}

.btn-action {
  color: white;
  background: @btn-primary-bg;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 5px rgba(0,0,0,.1);

  &:hover {
    background: lighten(@btn-primary-bg, 10%);
    border: none;
    color: white;
  }
}

.list-items {
  & .input-group .form-control {
    border-radius: 0 10px 10px 0 !important;
  }

  .input-group-addon {
    background: @btn-primary-bg;
    border: none;
    color: white;
    border-radius: 10px 0 0 10px;

    & i {
      color: white;
    }

    .minimal:hover {
      color: lighten(@btn-primary-bg, 30%);
    }
  }
}

.picker {
  & .picker-menu,
  & .picker-actions {
    background-color: white;
  }
}

.js-button-dropdownlist {
  & .dropdown-menu {
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
  }
}

.btn-group {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,.2);

  & * {
    border: none;
  }
}

.numberincrement {
  & > * {
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }

  & .numberincrement-down {
    background-color: @btn-primary-bg;
    border-radius: 10px 0 0 10px;
    border: none;
    color: white;
  }

  & .numberincrement-value {
    border: none;
  }

  & .numberincrement-up {
    background-color: @btn-primary-bg;
    border-radius: 0 10px 10px 0;
    border: none;
    color: white;
  }
}

// 3. Theme Styling
// -------------------------

.loginstatus {
  & .dropdown-toggle {
    text-align: center;
    border-radius: 10px 10px 0 0;

    &:hover {
      background: none;
    }
  }

  & .dropdown-menu {
    border-radius: 10px;

    & li a {
      transition: all .15s;

      &:hover {
        background: none;
        transform: scale(1.05);
        font-weight: bold;
      }
    }
  }
}

.nav {
  & li.active > a {
    background: @brand-color;
    color: white;
  }

  & li > a {
    color: @text-color;
  }
}

.image {
  border-radius: 10px;
  box-shadow: 5px 0 20px rgba(0, 0, 0, .2);
  overflow: hidden;
}

.w-fit-content {
  width: fit-content !important;
}

.calendar-selected {
  background: none !important;
}

.bcc-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar {
  border-radius: 10px;
}

.panel.panel-default {
  border-radius: 10px;
}

.bcc-loading {
  text-align: center;
  padding-top: 25vh;
}

@import "_css-overrides.less";
